{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "tests/dist",
    "rootDir": "assets/scripts",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "assets/scripts/core/ArtRemap.ts",
    "assets/scripts/core/Constants.ts",
    "assets/scripts/core/DirectionalFacing.ts",
    "assets/scripts/core/Locomotion.ts",
    "assets/scripts/core/MathUtils.ts",
    "assets/scripts/data/AugmentDB.ts",
    "assets/scripts/data/BossDB.ts",
    "assets/scripts/data/CharacterDB.ts",
    "assets/scripts/data/MetaProgressionDB.ts",
    "assets/scripts/data/WaveData.ts",
    "assets/scripts/entities/BossController.ts",
    "assets/scripts/entities/BulletController.ts",
    "assets/scripts/entities/EnemyBase.ts",
    "assets/scripts/entities/PlayerController.ts",
    "assets/scripts/systems/AudioManager.ts",
    "assets/scripts/systems/AugmentManager.ts",
    "assets/scripts/systems/Economy.ts",
    "assets/scripts/systems/EffectSystem.ts",
    "assets/scripts/systems/InputManager.ts",
    "assets/scripts/systems/ParticleManager.ts",
    "assets/scripts/systems/SaveSystem.ts",
    "assets/scripts/systems/WaveManager.ts"
  ]
}
